#
#  Rockplace, internal use only
#
#  01 Aug 2023  Added IPCS_CMD and IPCS_M_CMD_LINE_1
#  21 June 2023  Created
#	         Used /bin not /usr/bin to support RHEL 6
#

#
# Generic
#
PS_CMD=/bin/ps
IPCS_CMD=/bin/ipcs
DF_CMD=/bin/df
CAT_CMD=/bin/cat
UNAME_CMD=/bin/uname
DATE_CMD=/bin/date
DATE_FORMAT_STR="%Y-%m-%d (%a) %H:%M:%S GMT%z (%Z) (%s)"
VMSTAT_CMD=/bin/vmstat
VMSTAT_CMD_LINE_1="$VMSTAT_CMD -s"
VMSTAT_CMD_LINE_2="$VMSTAT_CMD -w"

#
# Port-specific
#
OS_NAME=`$UNAME_CMD -s`
case "$OS_NAME" in
'Linux')
  PS_CMD_LINE_1="$PS_CMD -e -o tty,pid,ppid,euid,euser,egid,egroup,start_time,etime,cputime,args --cols 255"
  PS_CMD_LINE_2="$PS_CMD -e -o tty,pid,ppid,nlwp,stat,psr,class,pri,etime,cputime,args --cols 255"
  PS_CMD_LINE_3="$PS_CMD -e -o tty,pid,ppid,nlwp,sz,vsz,etime,cputime,args --cols 255"
  IPCS_M_CMD_LINE_1="$IPCS_CMD -m"
  DF_CMD_LINE="$DF_CMD -Th"
  ETC_RELEASE=/etc/redhat-release
  ;;
*)
  printf "\nThis script(%s) do not support %s.\n" "$0" "$OS_NAME"
  exit 0
  ;;
esac

$DATE_CMD +"$DATE_FORMAT_STR"
$UNAME_CMD -a
if [ -f "$ETC_RELEASE" ] ; 
then
  $CAT_CMD "$ETC_RELEASE"
else
  printf "\n%s file is not found.\n" "$ETC_RELEASE"
  exit 0
fi

printf "\n"
$DATE_CMD +"$DATE_FORMAT_STR"
printf "%s\n" "$IPCS_M_CMD_LINE_1"
$IPCS_M_CMD_LINE_1

printf "\n"
$DATE_CMD +"$DATE_FORMAT_STR"
printf "%s\n" "$PS_CMD_LINE_1"
$PS_CMD_LINE_1

printf "\n"
$DATE_CMD +"$DATE_FORMAT_STR"
printf "%s\n" "$PS_CMD_LINE_2"
$PS_CMD_LINE_2

printf "\n"
$DATE_CMD +"$DATE_FORMAT_STR"
printf "%s\n" "$PS_CMD_LINE_3"
$PS_CMD_LINE_3
