#
# 16 Sep 2023 Created, GNU df --output
# https://docs.oracle.com/cd/E88353_01/html/E37839/df-1g.html
# https://docs.oracle.com/cd/E88353_01/html/E72487/df-8.html
#
# Configuration 1
#
FS_NAMES="/d /"

#
AWK_CMD=/bin/awk
DF_CMD=/bin/df
DATE_CMD=/bin/date
UNAME_CMD=/bin/uname

#
# Configuration 2
#
DF_CMD_LINE="$DF_CMD -h --output=target,used,size,pcent,fstype $FS_NAMES"
UNAME_CMD_LINE="$UNAME_CMD -n"
DATE_CMD_OPTS="+%d %b %Y (%a) %H:%M:%S GMT%z"

# Run
$UNAME_CMD_LINE

#printf "\n%s %s\n" "$DATE_CMD" "$DATE_CMD_OPTS" 
$DATE_CMD "$DATE_CMD_OPTS"

printf "\n%s\n" "$DF_CMD_LINE"
$DF_CMD_LINE
