#
# 17 Sep 2023 Created, PG and GNU grep -[CBA]
# File created at 22:24:06 on 16 Sep 2023, modified 20:09:55 on 17 Sep 2023
#
# deadlock_timeout = 1s
# log_lock_waits = off
# log_min_messages = warning
# log_min_duration_statement = -1
# log_temp_files = -1
# Table 20.2. Message Severity Levels
# https://www.postgresql.org/docs/15/runtime-config-logging.html#RUNTIME-CONFIG-SEVERITY-LEVELS
#
# -h = --no-filename
# https://docs.oracle.com/cd/E88353_01/html/E37839/grep-1.html
# https://docs.oracle.com/cd/E88353_01/html/E37839/grep-1g.html
# https://docs.oracle.com/cd/E88353_01/html/E37839/sh-1.html
#
# Configuration 1
#
ERR_LEVELS="FATAL WARNING"
ERR_LEVEL_ERROR="ERROR"
EVENT_LOCKWAIT_ELAPSED="Process holding the lock"
EVENT_SQLEXEC_TIMETAKEN="duration"
EVENT_TEMPFILE_DELETED="temporary file"

#
# /bin in the place of /usr/bin to support RHEL 6
#
CUT_CMD=/bin/cut
DATE_CMD=/bin/date
GREP_CMD=/bin/grep
HEAD_CMD=/bin/head
LS_CMD=/bin/ls
SORT_CMD=/bin/sort
WC_CMD=/bin/wc

#
# Configuration 2
#
FILENAME_PATTERN=`$DATE_CMD +*-%Y-%m-*.log`
HEAD_CMD_LINE="$HEAD_CMD"
LS_CMD_LINE="$LS_CMD $FILENAME_PATTERN"
WC_CMD_LINE="$WC_CMD -l"

# 
# Run grep -h for each error severity level and for each "event"
# to summarize error logs
#
printf "\n%s\n" "$LS_CMD_LINE"
$LS_CMD_LINE

for ERR_LEVEL in $ERR_LEVELS ;
do
  printf "\n%s \"%s\" %s | %s\n" "$GREP_CMD" "$ERR_LEVEL:" "$FILENAME_PATTERN" "$WC_CMD_LINE"
  $GREP_CMD -h "$ERR_LEVEL:" $FILENAME_PATTERN | $WC_CMD_LINE
  printf "\n%s \"%s\" %s | %s\n" "$GREP_CMD" "$ERR_LEVEL:" "$FILENAME_PATTERN" "$HEAD_CMD_LINE"
  $GREP_CMD -h "$ERR_LEVEL:" $FILENAME_PATTERN $HEAD_CMD_LINE
done ;

printf "\n\n%s -h \"%s\" %s | %s\n" "$GREP_CMD" "$EVENT_LOCKWAIT_ELAPSED:" "$FILENAME_PATTERN" "$WC_CMD_LINE"
$GREP_CMD -h "$EVENT_LOCKWAIT_ELAPSED:" $FILENAME_PATTERN | $WC_CMD_LINE
printf "\n%s -C 1 \"%s\" %s\n" "$GREP_CMD" "$EVENT_LOCKWAIT_ELAPSED:" "$FILENAME_PATTERN"
#$GREP_CMD -C 1 -h "$EVENT_LOCKWAIT_ELAPSED:" $FILENAME_PATTERN

printf "\n\n%s -h \"%s\" %s | %s\n" "$GREP_CMD" "$EVENT_SQLEXEC_TIMETAKEN:" "$FILENAME_PATTERN" "$WC_CMD_LINE"
$GREP_CMD -h "$EVENT_SQLEXEC_TIMETAKEN:" $FILENAME_PATTERN | $WC_CMD_LINE
printf "\n%s -B 1 \"%s\" %s\n" "$GREP_CMD" "$EVENT_SQLEXEC_TIMETAKEN:" "$FILENAME_PATTERN"
#$GREP_CMD -B 1 -h "$EVENT_SQLEXEC_TIMETAKEN:" $FILENAME_PATTERN

printf "\n\n%s -h \"%s\" %s | %s\n" "$GREP_CMD" "$EVENT_TEMPFILE_DELETED:" "$FILENAME_PATTERN" "$WC_CMD_LINE"
$GREP_CMD -h "$EVENT_TEMPFILE_DELETED:" $FILENAME_PATTERN | $WC_CMD_LINE
printf "\n%s -A 1 \"%s\" %s\n" "$GREP_CMD" "$EVENT_TEMPFILE_DELETED:" "$FILENAME_PATTERN"
#$GREP_CMD -A 1 -h "$EVENT_TEMPFILE_DELETED:" $FILENAME_PATTERN
 
#
# Run grep -h "ERROR:"
#
printf "\n%s \"%s\" %s | %s\n" "$GREP_CMD -h" "$ERR_LEVEL_ERROR:" "$FILENAME_PATTERN" "$HEAD_CMD_LINE"
$GREP_CMD -h "$ERR_LEVEL_ERROR:" $FILENAME_PATTERN | $HEAD_CMD_LINE
